body {
    font: 10px "Lucida Grande", verdana, sans-serif;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px;
}

h2 {
    margin: 0;
}

a, a:hover, a:visited {
    color: #404352;
    text-decoration: none;
}

#main {
    width: 690px;
    /*height:850px;*/
}

#header {
    margin-right: 5px;
    width: 400px;
    height: 30px;
}

#links {
    float: right;
    width: 240px;
}

.clearboth {
    clear: both;
}

/*
 * Temps
 */
#ptimes {
    width: 400px;
}

#times {
    min-height: 105px;
}

.time {
    padding: 0.2em !important;
}

/*
 * Alertes
 */
#alerts {
    left: 410px;
    position: absolute;
    top: 0px;
    width: 270px;
}

#alerts .content {
    overflow: auto;
    height: 160px;
}

#alerts .news:nth-child(odd){
  background-color:#eee; 
}
#alerts .news:nth-child(even){ 
   background-color:#fff; 
}
#alerts .date{
	font-weight:bold;
}

/*
 * Flashinfo
 */
#flashinfo{
	background-color:#FFDA2F;
	color:#FF0000;
	border:1px solid #FF0000;
	margin:3px;
}
#flashinfo .title{
	font-weight:bold;
}


/*
 * Cameras
 */
#cams{
	width:680px;
}

#cams .ui-tabs-panel{
	min-height:400px;
}

a.selected{
	font-weight:bold;
	text-decoration:none;
}

img.icam {
	width:100px;
}

.hot_cam_disp_one{
	float:left;
}

.cam{
	float:left;
	padding:6px;
	width: 120px;
	height: 130px;
}

.camdesc{
	font-size:10px;
	display:block;
}

/*
 * custom compact tabs
 */
.ui-tabs .ui-tabs-nav{
	padding:0 !important;
}

.ui-tabs .ui-tabs-nav li a{
	padding: 0.2em 0.3em !important;
}

#refresh, #convert, #history{
	float:left;
}
#history{
	width:70px;
	height:12px;
	border-bottom:1px solid #dfdfdf;
	margin:5px;
}
