{
  "name": "__MSG_extension_name__",
  "version": "1.0.2",
  "description": "__MSG_extension_description__",
  "icons": { 
     "16": "images/logo16.png",
     "32": "images/logo32.png",
     "48": "images/logo48.png",
     "128": "images/logo128.png"
  },
  "default_locale": "fr",
  "background_page": "bg.html",
  "browser_action": {
    "default_icon": "images/16/Box_Grey.png",
	"default_title": "__MSG_browser_action_tooltip_default__",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
	"http://*.etat.lu/","http://*.cita.lu/","http://*.rtl.lu/","http://*.lesfrontaliers.lu/"
  ]

}